quarkus.http.port=3306

# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/item

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update